FROM rocm/pytorch:rocm7.2_ubuntu24.04_py3.12_pytorch_release_2.9.1

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 git ca-certificates \
 && rm -rf /var/lib/apt/lists/*

RUN python -m pip install -U pip setuptools wheel
RUN python -m pip install \
    "transformers>=4.57.0" \
    "accelerate>=1.2.0" \
    "mistral-common[audio]>=1.8.1" \
    "soundfile>=0.12" \
    "librosa>=0.10" \
    "sentencepiece>=0.2" \
    "huggingface_hub>=0.26"

WORKDIR /workspace
